_min_choice_validator_error: Please select exactly %d items.
logoPath: /logoENG.png
userinfo:
    labels:
        firstname: 'What is your first name?'
        lastname: 'What is your last name?'
        email: 'What is your e-mail address?'
        gender: 'Are you ...'
        birthyear: 'What is your year of birth? '
        educationlevel: 'What is the highest level of your education?'
        reason: 'What is the reason you would like to determine your BrainStyle?'
    hint: 'The following questions are for research purposes only in order to improve the instrument. We will not share this information with others, third parties, nor use it for any other purpose. Thank you for enabling us to continually improve!'

regform:
    firstname: First name
    lastname: Last name
    locale: Locale
    usertype: User type
    company_name: Company
    email: Email
order:
    label:
        amount: 'How many Accounts would you like to order?'
validator:
    project:
        order_more_tests: 'Please order more Accounts'
        new_amount_less_registered: 'Amount of new users cannot be less than already registered'
Practitioner was successfully created: 'Practitioner was successfully created'
Practitioner was successfully updated: 'Practitioner was successfully updated'
Project was successfully updated: 'Project was successfully updated'
Project name is required: 'Project name is required'
Team name is required: 'Team name is required'
Update: 'Update'
Edit Project: 'Edit Project'
Dashboard: 'Dashboard'
Amount of new users should be greater than or equal to 0: 'Amount of new users should be greater than or equal to 0'
Orders: 'Orders'
Date of order: 'Date of ordering Accounts'
First name: 'First name'
Last name: 'Last name'
Company name: 'Company name'
Amount of pre-ordered Accounts: 'Amount of pre-ordered Accounts'
Paid: 'Paid'
Create Practitioner: 'Create Practitioner'
First name is required: 'First name is required'
Last name is required: 'Last name is required'
Company name is required: 'Company name is required'
An email address is required: 'An email address is required'
Your password must match the requirements: 'Your password must match the requirements'
The password did not match: 'The password did not match'
Practitioners: 'Practitioners'
Amount of projects: 'Amount of projects'
Amount of users: 'Amount of users'
Profile: 'Profile'
Projects: 'Projects'
Team name: 'Team name'
Users: 'Users'
User type: 'User type'
Individual Style: 'Individual Style'
Web: 'Profile'
SUCCESS: 'Success!'
Well done!: 'Well done!'
Add users: 'Add users'
Edit Practitioner: 'Edit Practitioner'
Close: 'Close'

Action aborted No items were selected: 'Action aborted. No items were selected.'
User limit max %d: 'User limit, max %d'
Overview: 'Overview'
Ordered Accounts: 'Ordered Accounts'
Create project: 'Create project'
Application: 'Applications'
Model: 'Model'
More information: 'More information'
Download report: 'Download report'
Log Out: 'Log Out'
Log In: 'Log In'
Welcome back : 'Welcome back, '
Logout: 'Logout'
User was successfully added: 'User was successfully added'
WARNING: 'WARNING'
Create Project: 'Create Project'
Project was successfully created: 'Project was successfully created'
Add project: 'Add project'
Create: 'Create'
Subgroups: 'Subgroups'
with: 'with'
Create Output: 'All Profiles'
Delete Subgroup: 'Delete Subgroup'
click here: 'click here'
to open the Team Web: 'to open the Team Profile'
The Subgroup Style is: 'The Subgroup Style is'
Create subgroup: 'Create subgroup'
Name is required: 'Name is required'
Subgroup was successfully created: 'Subgroup was successfully created'
Are you really sure?: 'Are you really sure?'
Yes: 'Yes'
No: 'No'
Subgroup was successfully deleted: 'Subgroup was successfully deleted'
Delete  users: 'Delete  users'
Edit Subgroup: 'Edit Subgroup'
Subgroup was successfully updated: 'Subgroup was successfully updated'
Project is required: 'Project is required'
Users from subgroup was successfully deleted: 'Users from subgroup were successfully deleted'
Project accounts was successfully added: 'Project Accounts successfully added'
Action aborted. No items were selected: 'Action aborted. No items were selected'
User was successfully deleted from this project: 'User was successfully deleted from this project'
Delete users: 'Delete users'
Open Project URL: 'Open Project URL'
Add accounts: 'Add Accounts'
OK: 'OK'
Set count of user accounts for this project, to be added: 'Amount of users for this project, to be added'
Please order more Tests: 'Please order more Accounts'
Heads up!: 'Heads up!'
There are %d users are not activated for this project.: '%d users of this project have no access to their Dashboard'
There is %d user is not activated for this project.: '%d user of this project has no access to his Dashboard'
Click here: 'Click here'
to activate this user.: 'to give this user access to his Dashboard'
to activate this users.: 'to give theses users access to their Dashboard'
Set count of user accounts for this project, to be added: 'Amount of users for this project, to be added'
Team page of the amazing: 'Team Page of'
of the great company: 'of the company'
The Team Style is: 'The Team Style is'
Show Dimensions: 'Show Scores'
Action: 'Action'
Project users were successfully activated!: 'All project users can log in to their Dashboard now!'
User subgroups: 'User subgroups'
Points: 'Points'
Answers: 'Answers'
Page: 'Page'
Team overview: 'Team overview'
Project info: 'Project info'
Users from subgroup was successfully deleted: 'Users from subgroup successfully deleted'
Show Dimensions: 'Show Scores'
Action: 'Action'
Add Order: 'Add Accounts'
Amount is required andcan not be negative : 'Amount is required and must be 0 or above'
Add: 'Add'
Order was successfully created: 'Order was successfully created, thank you!'
Order was successfully deleted: 'Order was successfully deleted'
Can not delete order! Balance can not be negative: 'Cannot delete order! Balance cannot be negative'
ERROR: 'ERROR'
Can not delete approved order! Please contact your admin: 'Cannot delete approved order! Please contact your admin'
Wrong old password!: "Wrong old password!"
New password and confirmation are not equal!: "New password and confirmation are not equal!"
Password was changed!: "Password was changed!"
Teams: "My Company"
Toolkit: "Toolkit"
Tools/exercises: "Tools/exercises"
Speeddating: "Speeddating"
Effective Meeting: "Effective Meeting"
Powerful Presentation: "Powerful Presentation"
BrainStyles overview: "BrainStyles overview"
Click here to read more about your own BrainStyle: "Read more..."
User info: "User info"
You are a: "Your BrainStyle is"
Team page: "Team Page"
THE CHARACTERISTICS OF YOUR BRAINSTYLE@WORK: "Your BrainStyle"
Tip message: "Tips"
Important Presentation info: "Tips and tricks to engage all Brainstyles in your audience"
Overview of all tools/exercises: "Speeddating"
Analysers: "Analysers"
Implementers: "Implementers"
Innovators: "Innovators"
Analysers info: "Facts, Numbers, Equations"
Implementers info: "Steps, Decisions, Actions"
Innovators info: "Possibilities, Future, Vision"
Email: "Email"
Password: "Password"
Already have an account?: "Already registered?"
Forgot password?: "Forgot password?"
Return to homepage: "Return to homepage"
Registration: "Registration"
Next step: "Next step"
Start: "Start"
Copyright: "Copyright"
Made with: "Made with"
Brainstyle at Work: "BrainStyle at Work"
by: "by"
Here is the registration link for this project: "This is the registration link for this project"
Amount of users that can register: "Amount of users that can register"
Next: "Next"
Previous: "Previous"
Finish test message: "Great, this was the last question! We will now create your personal BrainStyle Dashboard. You will receive an e-mail as soon as you can get going! You can now close this window."
Question hint: "Put your HIGHEST PREFERENCE ON TOP and your LOWEST preference at the BOTTOM!"
Your account has not been activated yet. Please wait for activation or contact your BrainStyle Practitioner: "Your Dashboard has not been activated just yet. Please wait for your activation e-mail."
Change password: "Change password"
Password must be %d characters length: "Password must be %d characters long"
Password must match: "Password must match"
Gender: "Gender"
Birth year: "Year of birth"
Education level: "Education level"
Reasons: "Reasons"
Info: "Info"
Team info: "Team Info"
It is not possible to register, please ask your Manager or Practitioner to unlock more users.: "Oops, it is not possible to register. Please ask your Manager or Practitioner to add more users to the project."
Create Subgroup: "Create Subgroup"
General info: "General info"
male: "male"
female: "female"
primary school: "primary school"
junior high school: "junior high school"
senior high school: "senior high school"
junior college: "junior college"
senior college: "senior college"
Master of Arts (MA) or Master of Science (MS) or equivalent: "Master of Arts (MA) or Master of Science (MS) or equivalent"
Doctoral thesis and degree (PhD): "Doctoral thesis and degree (PhD)"
to get an idea of the type of jobs that would suit me: "to get an idea of the type of jobs that would suit me"
to gain more insight in myself: "to gain more insight in myself"
to develop myself: "to develop myself"
to prepare for a job interview or an assessment: "to prepare for a job interview or an assessment"
Date generated: "Date generated"
The Team style is: "The Team Style is"
Members of the team: "Members of the Team"
Style output: "All Profiles"
The Subgroup style is: "The Subgroup Style is"
Members of the subgroup: "Members of the Subgroup"
The Subgroup name is: "The Subgroup name is"
Subgroup Style output: "All Profiles"
Finish: "Finish"
Home: "Home"
About: "About"
Contact: "Contact"
Options: "Options"
Name: "Name"
Phone: "Phone"
User was successfully deleted: "User was successfully deleted"
All colleagues: "All colleagues"
Project group name is required: "Project group name is required"
Create user: "Create user"
User was successfully created: "User was successfully created"
User with such email is already exist: "User with this email address already exist"
Add user: "New user"
Remember me for 2 weks: "Remember me for 2 weeks"
Subgroup was not deleted: "Subgroup was not deleted"
Users from subgroup were not deleted: "Users from subgroup were not deleted"
User was not created: "User was not created"
Subgroups of my Team: "Subgroups of my Team"
Subgroups of my Company: "Subgroups of my Company"
Open my profile: "Open my Profile"
Energetic meeting info: "Which BrainStyles sit around your table? Optimize your output!"
Team profile: "Team Profile"
More information content: "Any questions or suggestions? Please mail us at <a href='mailto:info@breinstijlatwork.com'>info@breinstijlatwork.com </a>!"
Speeddating info: Optimize your project with BrainStyles diversity.
Brainstyles overview: BrainStyles overview.
effectiveMeetingPath: /info/EffectiveMeetingENG.pdf
speeddatingPath: /info/SpeeddatingENG.pdf
powerfulPresentationPath: /info/PowerfulPresentationENG.pdf
9BrainstylesPath: /info/The9BrainStylesENG.pdf
applicationPath: /info/ApplicationENG.pdf
modelPath: /info/ModelENG.pdf
profileExplanationPath: /info/ProfileExplanationENG.pdf
User was successfully updated: "User was successfully updated"
Edit User: "Edit User"
Profile explanation: "Profile explanation"
Subgroup Profile: "Subgroup Profile"
Next step: "Next step"
Open profile: "Open Profile"
Breinstijl WBC: "BrainStyles@Work"
Subgroup overview of %s: "Subgroup overview of %s"
to open the Team Profile: "to open the Team Profile"
to open the Subgroup Profile: "to open the Subgroup Profile"
Please select exactly 8 items.: "Please select exactly 8 items."
Please select exactly 1 items.: "Please select exactly 1 item."
Subgroup name is required: "Subgroup name is required"