TestBundle\Entity\Question:
    exclusion_policy: ALL
    virtual_properties:
            getAnswerType:
                serialized_name: question_type
                type: string
    properties:
        text:
            exclude: true
        hash:
            exclude: true
        answers:
            exclude: true
        orderType:
            exclude: true