fos_user_registration_register:
    defaults: {_controller: FOSUserBundle:Registration:register}
    path: /{hash}
    methods: [GET, POST]

fos_user_registration_check_email:
    defaults:
        -_controller: FOSUserBundle:Registration:checkEmail
    path: /check-email
    methods: [GET]

fos_user_registration_confirm:
    defaults:
        -_controller: FOSUserBundle:Registration:confirm
    path: /confirm/{token}
    methods: [GET]

fos_user_registration_confirmed:
    defaults:
        -_controller: FOSUserBundle:Registration:confirmed
    path: /confirmed
    methods: [GET]