services:
    appbundle.form.type.projectformtype:
        class: AppBundle\Form\Type\ProjectFormType
        tags:
            - { name: form.type, alias: project }

    appbundle.form.type.user_info:
        class: AppBundle\Form\Type\UserInfoFormType
        tags:
            - { name: form.type, alias: user_info }

    appbundle.form.type.registrationformtype:
        class: AppBundle\Form\Type\RegistrationFormType
        calls:
         -  [setRequest, [@request]]
        tags:
            - { name: form.type, alias: registration }
        scope: request

    appbundle.form.type.practitioner:
        class: AppBundle\Form\Type\PractitionerType
        tags:
            - { name: form.type, alias: practitioner }

    appbundle.form.type.user:
            class: AppBundle\Form\Type\UserType
            tags:
                - { name: form.type, alias: user }

    appbundle.form.type.project_group:
        class: AppBundle\Form\Type\ProjectGroupFormType
        tags:
            - { name: form.type, alias: project_group }

    appbundle.form.type.project_subgroup:
            class: AppBundle\Form\Type\ProjectSubgroupFormType
            tags:
                - { name: form.type, alias: project_subgroup }

    appbundle.form.type.add_order:
        class: AppBundle\Form\Type\OrderType
        tags:
            - { name: form.type, alias: order }

    appbundle.form.type.create_user:
            class: AppBundle\Form\Type\UserCreateFormType
            tags:
                - { name: form.type, alias: user_create }
