FOS\UserBundle\Model\User:
    exclusion_policy: ALL
    properties:
        username:
            expose: true
            type: string
        email:
            expose: true
            type: string
        enabled:
            expose: true
            type: boolean
